<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/child_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/child_iv"
                android:layout_width="22dp"
                android:src="@mipmap/child_red"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/child_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="孩子"
                android:textColor="#EF383A"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/message_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/message" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="消息"
                android:textColor="#8d8d8d"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/course_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/course" />

            <TextView
                android:id="@+id/course_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="课程"
                android:textColor="#8d8d8d"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/me_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/me" />

            <TextView
                android:id="@+id/me_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="#8d8d8d"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
